# references taken from https://blog.bitsacm.in/django-on-docker/
# Replace DEBUG=True with DEBUG=False in palanaeum/settings/base.py
# Replace allowed hosts line with: ALLOWED_HOSTS = ["localhost", "127.0.0.1", "0.0.0.0"]
# Use the official Python image from the Docker Hub
FROM python:3.8.2

# These two environment variables prevent __pycache__/ files.
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Make a new directory to put our code in.
RUN mkdir /srv/palanaeum

# Change the working directory. 
# Every command after this will be run from the /srv/palanaeum directory.
WORKDIR /srv/palanaeum

# Upgrade pip
RUN pip install --upgrade pip

# Install netcat
RUN apt-get update \
    && apt-get install -y netcat vim \
    && apt-get clean

# Copy the requirements.txt file.
COPY ./requirements.txt /srv/palanaeum/

# Install the requirements.
RUN pip install -r requirements.txt \
    && pip install gunicorn

#Load our Docker files
COPY .docker/entrypoint.sh /srv/palanaeum/
COPY .docker/keyconfig.py /srv/palanaeum/palanaeum/settings/
COPY .docker/local.py /srv/palanaeum/palanaeum/settings/
RUN chmod +x /srv/palanaeum/entrypoint.sh

# Copy the rest of the code. 
COPY . /srv/palanaeum/
VOLUME [ "/srv/palanaeum/logs", "/srv/palanaeum/media", "/srv/palanaeaum/backups" ]
ENTRYPOINT ["/srv/palanaeum/entrypoint.sh"]

